accountName xclientdev3
# Please provide either an account key or a SAS token, and delete the other line.
accountKey 6qg05gdEkxUFHd6w1X5AaJ+5TOC8Ke1fV5NZxIJFXKd79QuFwf+fXOAtV3uC/IEylo5CD3atHThgb//3SuOfyg==
containerName rickfusetest

